<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML table: Responsive Tabellen mit CSS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style type="text/css">
		@media only screen and (max-width: 600px) {
			
			#rotator table {
				display: block;
				position: relative;
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
			}
			#rotator thead {
				display: block;
				float: left;
			}
			#rotator tbody {
				display: block;
				width: auto;
				position: relative;
				overflow-x: auto;
				white-space: nowrap;
			}
			#rotator th, 
			#rotator td {
				margin: 0;
				vertical-align: top;
			}
			#rotator th {
				text-align: left;
				border-top: 1px solid white;
				display: block;
				text-align: right;
				border-bottom: 0;
				border-left: 0;
			}
			#rotator th:first-child {
				border-top: 0 none;
			}
			#rotator td {
				display: block;
				min-height: 1.25em;
				text-align: left;
				border-left: 0;
				border-right: 0;
				border-bottom: 0;
			}
			#rotator thead tr {
				display: block;
			}
			
			#rotator tbody tr {
				display: inline-block;
				vertical-align: top;
				border-left: 1px solid #babcbf;
			}
			#rotator tbody tr:first-child {
				border-left: 0 none;
			}
			#rotator tbody td:first-child {
				border-top: 0 none;
			}

		}
	</style>	
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-md-offset-3">

				<h3 class="text-muted">HTML table: Responsive Tabellen mit CSS</h3>

				<br>
				
				<div id="rotator">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Berlin</th>
								<th>Hamburg</th>
								<th>M&uuml;nchen</th>
								<th>Frankfurt</th>
								<th>Bad&nbsp;Nauheim</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Milj&ouml;h</td>
								<td>Kiez</td>
								<td>Bierdampf</td>
								<td>Sachsenhausen</td>
								<td>Kolonnaden</td>
							</tr>
							<tr>
								<td>Buletten</td>
								<td>Frikadellen</td>
								<td>Fleischpflanzerl</td>
								<td>Gr&uuml;ne So&szlig;e</td>
								<td>Irgendwas mit Elvis</td>
							</tr>
							<tr>
								<td>Siegessäule</td>
								<td>Elbtunnel</td>
								<td>Hofbr&auml;uhaus</td>
								<td>Goetheturm</td>
								<td>Elvis-Boulevard</td>
							</tr>
							<tr>
								<td>Assoziation&nbsp;1</td>
								<td>Assoziation&nbsp;2</td>
								<td>Assoziation&nbsp;3</td>
								<td>Assoziation&nbsp;4</td>
								<td>Assoziation&nbsp;5</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="alert alert-info" role="alert">
					<p><strong>Hinweis:</strong> Ziehe das Browserfenster kleiner als 600 px zusammen und die Tabelle wird sich drehen.</p>
				</div>
				<p>(Siehe Quelltext zur Implementierung)</p>
				<p><a href="http://bloggerschmidt.de/2015/03/24/HTML-table-Responsive-Tabellen-mit-CSS.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Zur&uuml;ck zum Beitrag</a></p>

			</div>
		</div>
	</div>

</body>

</html>
