<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<title>pickadate.js demo</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	<style type="text/css">
		body {
			background-color: #333;
			padding-top: 60px;
			text-align: center
		}
		input {
			border: 1px solid #ccc;
			padding: 10px;
		}
		.picker__select--month, 
		.picker__select--year {
			height: 3em;
		}
		.picker__button--today, 
		.picker__button--clear, 
		.picker__button--close {
			letter-spacing: -0.8px
		}
	</style>
</head>

<body>

	<input class="datepicker birthday" type="text" placeholder="Geburtstag" />
	<br /><br />
	<input class="datepicker firstday" type="text" placeholder="Versicherungsbeginn" />

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/picker.js"></script>
	<script src="js/picker.date.js"></script>
	<script src="js/legacy.js"></script>
	<script src="js/de_DE.js"></script>
	<script type="text/javascript">
		// Geburtstag
		$('.birthday').pickadate({
			selectMonths: true,
			selectYears: 100,
			max: true
		});

		// Versicherungsbeginn
		$('.firstday').pickadate({
			selectMonths: true,
			selectYears: 2,
			min: true
		});
	</script>

</body>

</html>