/* CSS TEMPLATENAME
*********************************************/
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, 
h5, h6, p, pre, a, abbr, acronym, address, big, cite, code, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, 
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, 
ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td {border:0; font-size:100%; margin:0; 
	padding:0;}
a {outline:none;}
table {border-collapse:collapse; border-spacing:0;}
fieldset, img {border:0;}
del, ins {text-decoration:none;}
caption, th {text-align:left;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
q:before, q:after {content:'';}
abbr, acronym {border:0; font-variant:normal;}
sup, sub {vertical-align:baseline;}
legend {color:#000;}
input, button, textarea, select, optgroup, option 
	{font-family:inherit; font-size:inherit; 
	font-style:inherit; font-weight:inherit;}
input, button, textarea, select {*font-size:100%;}

/* start */
html {height:100%; margin-bottom:1px;}
body {background-color:#fff; color:#000; 
	font:normal normal normal 11px/15px arial,sans-serif; 
	height:100%; text-align:center;}

/* Layout
*********************************************/
div#overall {height:100%; margin:0 auto; text-align:left; 
	width:960px;}
div#container {text-align:left;}

/* Layout Classes */

/* Floats */
.floatLeft {float:left;}
.floatRight {float:right;}
.floatClear {clear:both;}

/* Menus
*********************************************/

/* Links
*********************************************/
a:link, a:visited {color:#666; font-weight:normal; 
	text-decoration:underline;}
a:hover {color:#ccc; text-decoration:none;}

/* Standard Classes
*********************************************/

/* Module
*********************************************/

/* Content
*********************************************/

/* Joomla
*********************************************/
div.joomla h1, div.joomla h2, div.joomla h3, div.joomla h4, 
div.joomla h5, div.joomla h6 {line-height:100%; 
	margin-bottom:5px;}
div.joomla h1 {font-size:300%; letter-spacing:-2px;}
div.joomla h2 {font-size:250%; letter-spacing:-1px;}
div.joomla h3 {font-size:200%; letter-spacing:-1px;}
div.joomla h4 {font-size:175%; letter-spacing:-1px;}
div.joomla h5 {font-size:150%; letter-spacing:-1px;}
div.joomla h6 {font-size:125%;}
div.joomla p {margin:10px 0px 15px 0px;}
div.joomla h1.pagetitle {}
div.joomla div.description {margin:10px 0px 10px 0px; 
	overflow:hidden;}
div.joomla div.description img.left {float:left; 
	margin-right:15px;}
div.joomla div.description img.right {float:right; 
	margin-left:15px;}
div.joomla div.filter {margin:10px 0px 10px 0px;}
div.joomla th {background:#ebebeb; 
	border-bottom:1px solid #b4b4b4; font-weight:bold;
	padding:5px 5px 5px 5px;}
div.joomla tr.even td {background:#f0f0f0; 
	border-bottom:1px solid #dcdcdc; padding:5px 5px 5px 5px;}
div.joomla tr.odd td {background:#fafafa; 
	border-bottom:1px solid #dcdcdc; padding:5px 5px 5px 5px;}
div.joomla span.number {color:#969696; font-style:italic;}
div.joomla .float-left {float:left; overflow:hidden;}
div.joomla .float-right {float:right; overflow:hidden;}
div.joomla .width25 {width:24.999%;}
div.joomla .width33 {width:33.333%;}
div.joomla .width50 {width:49.999%;}
div.joomla .width100 {width:100%;}
/* com_content */
div.joomla div.blog div.description {
	border-bottom:1px #c8c8c8 dotted; margin:10px 0px 15px 0px; 
	padding-bottom:20px;}
div.joomla div.leadingarticles {overflow:hidden;}
div.joomla div.teaserarticles {overflow:hidden;}
div.joomla div.item {margin-bottom:15px;}
div.joomla div.item-bg {border-bottom:1px #c8c8c8 dotted; 
	overflow:hidden; padding-bottom:5px;}
div.joomla div.multicolumns div.item {
	margin:0px 15px 15px 15px;}
div.joomla div.multicolumns div.first div.item {
	margin-left:0px;}
div.joomla div.multicolumns div.last div.item {
	margin-right:0px;}
div.joomla div.morearticles {margin:10px 0px 10px 0px;}
div.joomla div.pagination {text-align:center;}
div.joomla div.pagination p.results {}
div.joomla div.headline {overflow:hidden;}
div.joomla h1.title {float:left; width:auto;}
div.joomla div.multicolumns h1.title {font-size:200%; 
	letter-spacing:-1px;}
div.joomla span.icon {display:block; float:right; 
	margin-top:10px;}
div.joomla div.multicolumns span.icon {margin-top:5px;}
div.joomla span.edit {float:left; margin-left:10px;}
div.joomla span.pdf {margin-right:5px;}
div.joomla span.print {margin-right:5px;}
div.joomla span.email {}
div.joomla span.printscreen {}
div.joomla p.iteminfo {margin:0px 0px 15px 0px;}
div.joomla p.articleinfo {}
div.joomla p.articleinfo span.modified, 
div.joomla p.articleinfo span.author, 
div.joomla p.articleinfo span.created, 
div.joomla p.articleinfo span.url {display:block; 
	font-size:95%;}
div.joomla p.articleinfo span.author {color:#969696; 
	font-style:italic;}
div.joomla p.articleinfo span.created {font-weight:bold;}
div.joomla div.edit-article fieldset {margin-bottom:30px;}
div.joomla div.edit-article fieldset div {overflow:hidden;}
div.joomla div.edit-article label.label-left {display:block; 
	float:left; width:150px;}
div.joomla div.edit-article div.save {float:right; 
	margin:0px;}
div.joomla div.edit-article div#editor-xtd-buttons {
	margin-bottom:0px; overflow:hidden;}
div.joomla div.edit-article div#editor-xtd-buttons div {
	margin:0px;}
div.joomla div.edit-article div#editor-xtd-buttons 
div.button2-left {margin-right:5px;}
div.joomla div.edit-article div#editor-xtd-buttons a:link, 
div.joomla div.edit-article div#editor-xtd-buttons a:visited, 
div.joomla div.edit-article div#editor-xtd-buttons a:hover {
	color:#323232;}
div.joomla div.weblinks fieldset {}
div.joomla div.weblinks fieldset div {overflow:hidden;}
div.joomla div.weblinks label.label-left {display:block; 
	float:left; width:150px;}
/* com_search */
div.joomla div.search p.info {color:#969696; font-style:italic; 
	margin:0px;}
div.joomla div.search span.highlight {background:#ffffaa;}
/* com_poll */
div.joomla div.poll fieldset {margin:15px 0px 10px 0px;}
/* com_contact */
div.joomla div.contact h1 {font-size:250%; font-weight:normal; 
	letter-spacing:-1px; margin-bottom:0px;}
div.joomla div.contact h2 {font-size:120%; font-weight:normal; 
	letter-spacing:0px; margin-bottom:10px; 
	text-transform:uppercase;}
div.joomla div.contact div.image {float:right;}
div.joomla div.contact table {margin-bottom:10px;}
div.joomla div.contact label.label-top {display:block;}
/* com_user */
div.joomla div.user label.label-left, 
div.joomla div.user span.label-left {display:block; float:left; 
	width:130px;}
/* mod_newsflash */
div.module-newsflash {overflow:hidden;}
div.module-newsflash div.item {overflow:hidden; 
	padding-bottom:15px;}
div.module-newsflash div.last {padding-bottom:0px;}
/* tooltips */
.tool-tip {background:#ffc; border:1px solid #D4D5AA; 
	color:#323232; float:left; max-width:200px; padding:5px;}
.tool-title {
background:url(../../system/images/selector-arrow.png) no-repeat; 
	font-size:100%; font-weight:bold; margin:0; margin-top:-15px; 
	padding:0; padding-top:15px; padding-bottom:5px;}
.tool-text {font-size:100%; margin:0;}
/* form */
.invalid {border-color:#ff0000;}
label.invalid {color:#ff0000;}
/* edit button */
.contentpaneopen_edit{float:left;}
/* content tables */
td.sectiontableheader {background:#efefef; 
	border-right:1px solid #fff; color:#333; 
	font-weight:bold; padding:4px;}
tr.sectiontableentry0 td, tr.sectiontableentry1 td, 
tr.sectiontableentry2 td {padding:4px;}
td.sectiontableentry0, td.sectiontableentry1, 
td.sectiontableentry2 {padding:3px;}
/* forms */
table.adminform textarea {color:#000099; font-size:1em; 
	height:400px; width:540px;}
div.search input {border:1px solid #ccc; margin:15px 0 10px 0; 
	width:145px;}
form#form-login fieldset {border:0 none; margin:0em; 
	padding:0.2em;}
form#form-login ul {padding-left:20px;}
/* thumbnails */
div.mosimage {margin:5px;}
div.mosimage_caption {color:#666; font-size:.90em;}
div.caption {padding:0 10px 0 10px;}
div.caption img {border:1px solid #CCC;}
div.caption p {color:#666; font-size:.90em; text-align:center;}
/* Parameter Table */
table.paramlist {margin-top:5px;}
table.paramlist td.paramlist_key {height:30px; text-align:left; 
	width:128px;}
div.message {background-color:#f9f9f9; border:solid 1px #d5d5d5; 
	color:#c30; font-family:verdana,sans-serif; font-weight:bold; 
	font-size:14px; margin:3px 0px 10px; padding:3px 20px; 
	text-align:center; width:auto;}
/* Text advert style */
.banneritem_text {font-size:11px; padding:4px;}
.bannerfooter_text {background-color:#F7F7F7; font-size:11px; 
	padding:4px; text-align:right;}
.pagination span {padding:2px;}
.pagination a {padding:2px;}
/* Frontend Editing*/
fieldset {border:1px solid #ccc; margin-top:15px; padding:15px;}
legend {margin:0; padding:0 10px;}
td.key {border-bottom:1px solid #eee; color:#666;}
/* System  Messages */
#system-message {margin-bottom:20px;}
#system-message dd.message ul {
background:#c3d2e5 url(../../system/images/notice-info.png) 4px center no-repeat;}
#system-message dd.error ul {
background: #E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat; 
	border-top:3px solid #de7a7b; border-bottom:3px solid #de7a7b; 
		color:#c00; margin:0px; padding-left:40px; text-indent:0px;}
#system-message dd.notice ul {
background: #EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat; 
	border-top:3px solid #f0dc7e; border-bottom:3px solid #f0dc7e; 
	color:#c00;}
#syndicate {float:left; padding-left:25px;}
#power_by {float:right; padding-right:25px;}

/* ERROR CSS
**************************************************/
#outline {margin:0px; padding:0px; padding-top:60px; 
	padding-bottom:60px; width:814px;}
#errorboxoutline {background-color:#fff; 
	border:1px solid #000000; width:600px;}
#errorboxheader {background:#E44249; 
	border-bottom:1px solid #000000; color:#fff; font-weight:bold; 
	font-size:18px; line-height:26px; text-align:center; 
	width:600px;}
#errorboxbody { text-align:left;}
#errorboxbody ol {list-style:none;}
#errorboxbody ul {list-style:none; margin:0px 25px;}
#errorboxbody p {padding:10px;}
#techinfo {border:1px solid #ccc; color:#ccc; margin:10px; 
	padding:10px; text-align:left;}
#techinfo p {color:#ccc;}